<div class="mx-auto max-w-9xl px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col justify-center mt-10 mx-auto max-w-3xl">
    <form class="mx-auto mt-4 w-full md:w-3/4" phx-submit="search">
      <label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only">
        Search
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg
            class="w-4 h-4 text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </svg>
        </div>
        <input
          type="search"
          id="search"
          name="param"
          class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white focus:ring-blue-500 focus:border-blue-500"
          placeholder="Enter Pokemon Name or ID"
        />
        <button
          type="submit"
          class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Search
        </button>
      </div>
    </form>
    <!-- Pokemon Card -->
    <%= if @pokemon != nil do %>
      <Components.card
        name={@pokemon.name}
        url={@pokemon.sprite}
        id={@pokemon.id}
        stats={@pokemon.stats}
      />

      <div class="flex justify-center mt-4">
        <button
          phx-click="prev"
          type="button"
          class="py-2.5 px-5 me-2 mb-2 mr-10 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
        >
          Prev
        </button>
        <button
          phx-click="next"
          type="button"
          class="py-2.5 px-5 me-2 mb-2 ml-10 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100"
        >
          Next
        </button>
      </div>

      <div class="flex flex-col justify-center items-center mt-10">
        <div class="flex flex-row justify-center mx-auto">
          <%= if @search_time != nil do %>
            <p class="font-semibold">Load time: <%= @search_time %> ms</p>
          <% end %>
        </div>

        <label class="inline-flex items-center cursor-pointer mt-4">
          <input
            type="checkbox"
            value=""
            class="sr-only peer"
            phx-click="toggle_cache"
            checked={@use_cache}
          />
          <div class="relative w-11 h-6 bg-gray-700 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
          </div>
          <div class="ms-3 text-sm font-medium text-black">
            Cache system
          </div>
        </label>
      </div>
    <% else %>
      <div class="text-center mt-10">
        <h3 class="mt-2 text-sm font-semibold text-gray-900">No result</h3>
        <p class="mt-1 text-sm text-gray-500">
          <%= @error %>
        </p>
      </div>
    <% end %>
  </div>
</div>
