<div class="mx-auto max-w-9xl px-4 sm:px-6 lg:px-8 mb-10">
  <div class="flex flex-col justify-center mt-10 mx-auto max-w-3xl">
    <form class="mx-auto mt-4 w-full md:w-3/4" phx-submit="search" id="search">
      <label for="search" class="mb-2 text-sm font-medium text-gray-900 sr-only">
        Search
      </label>
      <div class="relative">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg
            class="w-4 h-4 text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </svg>
        </div>
        <input
          type="search"
          id="search"
          name="param"
          class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white focus:ring-blue-500 focus:border-blue-500"
          placeholder="Enter Name or ID"
        />
        <button
          type="submit"
          class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Search
        </button>
      </div>
    </form>
    <!-- Pokemon Card -->
    <%= if @pokemon != nil do %>
      <Components.card
        name={@pokemon.name}
        url={@pokemon.sprite}
        id={@pokemon.id}
        stats={@pokemon.stats}
      />

      <div class="flex justify-center mt-4">
        <Components.button placeholder="Prev" click="prev" />
        <Components.button placeholder="Next" click="next" />
      </div>

      <div class="flex flex-col justify-center items-center mt-10">
        <div class="flex flex-row justify-center mx-auto">
          <%= if @search_time != nil do %>
            <p class="font-semibold">Load time: <%= @search_time %> ms</p>
          <% end %>
        </div>

        <Components.toggle_button
          checked={@use_cache}
          click="toggle_cache"
          placeholder="Cache system"
        />
      </div>
    <% else %>
      <div class="text-center mt-10">
        <h3 class="mt-2 text-sm font-semibold text-gray-900">No result</h3>
        <p class="mt-1 text-sm text-gray-500">
          <%= @error %>
        </p>
      </div>
    <% end %>
  </div>
</div>
